ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   \\wsl$\Ubuntu-20.04\home\bandido\tarjeta_de_control_apk\tarjeta_control_apk.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/07/23
Modified: 24/07/23

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
CN0,"BORNERA DOBLE",,EID=1,PACKAGE="BORNERA DOBLE"
CN1,BORNERA_ENCODER_3,,EID=4,PACKAGE="BORNERA 3"
CN2,"BORNERA DOBLE",,EID=5,PACKAGE="BORNERA DOBLE"
CN3,BORNERA_ENCODER_3,,EID=8,PACKAGE="BORNERA 3"
D1,1N4001,1N4001,EID=3,PACKAGE=DO41
D2,1N4001,1N4001,EID=7,PACKAGE=DO41
RL1,G5CLE-1-DC24,G5CLE-1-DC24,EID=2,PACKAGE=RLY-OMRON-C4,RCOIL=1440,RCONTACT=100m,VCOIL=24V
RL2,G5CLE-1-DC24,G5CLE-1-DC24,EID=6,PACKAGE=RLY-OMRON-C4,RCOIL=1440,RCONTACT=100m,VCOIL=24V

*NETLIST,10   
#00000,2
CN0,PS,1
RL1,PS,NC

#00001,2
CN0,PS,2
RL1,PS,NO

#00002,2
RL1,PS,COM
CN1,PS,1

#00003,3
RL1,PS,C1
D1,PS,K
CN1,PS,2

#00004,3
RL1,PS,C2
D1,PS,A
CN1,PS,3

#00005,2
CN2,PS,1
RL2,PS,NC

#00006,2
CN2,PS,2
RL2,PS,NO

#00007,2
RL2,PS,COM
CN3,PS,1

#00008,3
RL2,PS,C1
D2,PS,K
CN3,PS,2

#00009,3
RL2,PS,C2
D2,PS,A
CN3,PS,3

*GATES,0    

